# Django settings
SECRET_KEY=django-insecure-&jtz^=+#!&pnxe6sp*+o=9o!)lka^k6vvb#dp2b&plaa^+=adi
DEBUG=True

# Google OAuth settings
# Obtén estas credenciales desde: https://console.cloud.google.com/apis/credentials
GOOGLE_OAUTH_CLIENT_ID=tu-client-id.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=tu-client-secret
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:8000/api/auth/google/callback

# Frontend URL
FRONTEND_URL=http://localhost:3000
